node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:1200:0:21f1::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {85.0 265.0}
    labelcoords {41.0 277.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n7}
}

node n2 {
    type router
    model PC
    network-config {
	hostname PCVT-2
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f1::20/64
	!
    }
    canvas c1
    iconcoords {76.0 160.0}
    labelcoords {34.0 184.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::1:0:0:0:1/64 dev eth0', 'ip -6 route add default via fd00::1:0:0:0:2', 'ip -6 addr add 2001:1200:0:21f1::1/64 dev eth0', 'ip -6 route add default via 2001:1200:0:21f1::2', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n3 {
    type router
    model PC
    network-config {
	hostname PC-GUEST
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f4::1/64
	!
    }
    canvas c1
    iconcoords {73.0 663.0}
    labelcoords {61.0 719.0}
    interface-peer {eth0 n6}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::4:0:0:0:1/64 dev eth0', '#ip -6 route add default via fd00:0:0:4::', 'ip -6 route add default via 2001:1200:0:21f4::', 'ip -6 route add default via 2001:1200:0:21f4::1', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname ROUTER-8
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f1::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::0/127
	!
    }
    canvas c1
    iconcoords {85.0 355.6666666666667}
    labelcoords {35.0 379.6666666666667}
    interface-peer {eth0 n1}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth0
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix 2001:1200:0:21f1::/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
		prefix fd00::4:0:0:0:0/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
	};
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::0/127 dev eth1', 'ip -6 addr add fd00::1:0:0:0:2/64 dev eth0', 'ip -6 route add default via fd00::1', 'ip -6 addr add 2001:1200:0:21f1::2/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::/127 dev eth1', 'ip -6 route add default via 2001:1200:0:21f0::1', )
	}
    }
    services {IPForward radvd}
}

node n5 {
    type router
    model router
    network-config {
	hostname ROUTER-5
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f4::0/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f0::6/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::8/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::4/127
	!
    }
    canvas c1
    iconcoords {201.66666666666663 614.0}
    labelcoords {141.66666666666666 612.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n12}
    interface-peer {eth3 n18}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth0
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix 2001:1200:0:21f4::/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	        prefix fd00::4:0:0:0:0
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	};
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::4/127 dev eth1', 'ip -6 addr add fd00::8/127 dev eth2', 'ip -6 addr add fd00::6/127 dev eth3', 'ip -6 addr add fd00::4:0:0:0:0/64 dev eth0', 'ip -6 route add default via fd00::7', 'ip -6 route add fd00::6:0:0:0:0/64 via fd00::9', 'ip -6 route add fd00::5:0:0:0:0/64 via fd00::9', 'ip -6 route add fd00::b/127 via fd00::9', 'ip -6 route add fd00::1:0:0:0:0/64 via fd00::5', 'ip -6 route add fd00::2:0:0:0:0/64 via fd00::5', 'ip -6 route add fd00::/127 via fd00::5', 'ip -6 route add fd00::2/127 via fd00::5', 'ip -6 route add fd00::3:0:0:0:0/64 via fd00::7', 'ip -6 route add fd00::1:0/127 via fd00::7', 'ip -6 route add fd00::c/127 via fd00::7', 'ip -6 route add unreachable fd00::/8 table 25', 'ip -6 rule add priority 21 from fd00::4:0:0:0:0/64 table 25', 'ip -6 addr add 2001:1200:0:21f4::0/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::4/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::8/127 dev eth2', 'ip -6 addr add 2001:1200:0:21f0::6/127 dev eth3', 'ip -6 route add 2001:1200:0:21f6::/64 via 2001:1200:0:21f0::9', 'ip -6 route add 2001:1200:0:21f5::/64 via 2001:1200:0:21f0::9', 'ip -6 route add 2001:1200:0:21f0::b/127 via 2001:1200:0:21f0::9', 'ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f0::5', 'ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f0::5', 'ip -6 route add 2001:1200:0:21f0::/127 via 2001:1200:0:21f0::5', 'ip -6 route add 2001:1200:0:21f0::2/127 via 2001:1200:0:21f0::5', 'ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f0::7', 'ip -6 route add 2001:1200:0:21f0::1:0/127 via 2001:1200:0:21f0::7', 'ip -6 route add 2001:1200:0:21f0::c/127 via 2001:1200:0:21f0::7', 'ip -6 route add default via 2001:1200:0:21f0::7', 'ip -6 route add 2001:1200:0:21f0::1:2/127 via 2001:1200:0:21f0::7', 'ip -6 route add 2001:1200:0:21f0::e/127 via 2001:1200:0:21f0::7', 'ip -6 route add unreachable 2001:1200:0:21f0::/60 table 25', 'ip -6 route add 2001:1200:0:21f3::2/128 via 2001:1200:0:21f0::9 table 25', 'ip -6 route add 2001:1200:0:21f3::3/128 via 2001:1200:0:21f0::9 table 25', 'ip -6 route add default via 2001:1200:0:21f0::9 table 25', 'ip -6 rule add priority 20 from 2001:1200:0:21f4::/64 table 25', )
	}
    }
    services {IPForward radvd UserDefined}
}

node n6 {
    type wlan
    network-config {
	hostname wlan2
	!
	interface wireless
	 ip address 10.0.1.0/32
	 ipv6 address 2001:1200:0::0/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {150.0 705.0}
    labelcoords {150.0 737.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname PC-VT-1
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f1::21/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f2::1/64
	!
    }
    canvas c1
    iconcoords {192.33333333333334 144.33333333333334}
    labelcoords {158.00000000000003 102.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::1:0:0:0:3/64 dev eth0', 'ip -6 addr add fd00::2:0:0:0:1/64 dev eth1', 'ip -6 route add default via fd00::1:0:0:0:2', 'ip -6 route add default via fd00::2:0:0:0:2', 'ip -6 addr add 2001:1200:0:21f2::1/64 dev eth1', 'ip -6 addr add 2001:1200:0:21f1::3/64 dev eth0', 'ip -6 route add default via 2001:1200:0:21f1::2', 'ip -6 route add default via 2001:1200:0:21f2::2', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n8 {
    type router
    model router
    network-config {
	hostname ROUTER-6
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::1/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::3/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::5/127
	!
    }
    canvas c1
    iconcoords {209.0 509.0}
    labelcoords {275.0 533.0}
    interface-peer {eth1 n5}
    interface-peer {eth2 n11}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::1/127 dev eth0', 'ip -6 addr add fd00::5/127 dev eth1', 'ip -6 addr add fd00::3/127 dev eth2', 'ip -6 route add default via fd00::4', 'ip -6 route add fd00::1:0:0:0:0/64 via fd00::', 'ip -6 route add fd00::2:0:0:0:0/64 via fd00::2', 'ip -6 addr add 2001:1200:0:21f0::1/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::5/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::3/127 dev eth2', 'ip -6 route add default via 2001:1200:0:21f0::4', 'ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f0::0', 'ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f0::2', )
	}
    }
    services {IPForward UserDefined}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW-1
	!
    }
    canvas c1
    iconcoords {240.0 233.0}
    labelcoords {278.0 239.0}
    interface-peer {e0 n7}
    interface-peer {e1 n9}
    interface-peer {e2 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname ROUTER-7
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::2/127
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f2::2/64
	!
    }
    canvas c1
    iconcoords {261.0 345.0}
    labelcoords {320.0 357.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth0
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix 2001:1200:0:21f2::/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
		prefix fd00::2:0:0:0:0/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		}
	};
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::2:0:0:0:2/64 dev eth0', 'ip -6 addr add fd00::2/127 dev eth1', 'ip -6 route add default via fd00::3', 'ip -6 addr add 2001:1200:0:21f2::2/64 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::2/127 dev eth1', 'ip -6 route add default via 2001:1200:0:21f0::3', )
	}
    }
    services {IPForward radvd}
}

node n12 {
    type router
    model router
    network-config {
	hostname ROUTER-9
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f0::b/127
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::9/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f6::0/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f5::0/64
	!
    }
    canvas c1
    iconcoords {490.66666666666674 656.6666666666666}
    labelcoords {490.66666666666674 645.6666666666666}
    interface-peer {eth3 n24}
    interface-peer {eth1 n13}
    interface-peer {eth2 n16}
    interface-peer {eth0 n5}
    services {IPForward radvd UserDefined}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	interface eth1
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix fd00::5:0:0:0:0/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	};
	interface eth2
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix fd00::6:0:0:0:0/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	};
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::9/127 dev eth0', 'ip -6 addr add fd00::b/127 dev eth3', 'ip -6 addr add fd00::6:0:0:0:0/64 dev eth2', 'ip -6 addr add fd00::5:0:0:0:0/64 dev eth1', 'ip -6 route add default via fd00::a', 'ip -6 route add fd00::4:0:0:0:0/64 via fd00::8', 'ip -6 route add fd00::4/127 via fd00::8', 'ip -6 route add fd00::1:0:0:0:0/64 via fd00::8', 'ip -6 route add fd00::2:0:0:0:0/64 via fd00::8', 'ip -6 route add fd00::0/127 via fd00::8', 'ip -6 route add fd00::2/127 via fd00::8', 'ip -6 route add fd00::6/127 via fd00::8', 'ip -6 route add fd00::e/127 via fd00::a', 'ip -6 route add fd00::c/127 via fd00::a', 'ip -6 route add fd00::3:0:0:0:0/64 via fd00::8', 'ip -6 route add fd00::1:0/64 via fd00::8', 'ip6tables -t mangle -A PREROUTING -p TCP -d 2001::/3 -m mark --mark 5', 'ip -6 rule add fwmark 5 table 10', 'ip -6 addr add 2001:1200:0:21f0::9/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f5::0/64 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::b/127 dev eth3', 'ip -6 route add 2001:1200:0:21f4::/64 via 2001:1200:0:21f0::8', 'ip -6 route add 2001:1200:0:21f0::4/127 via 2001:1200:0:21f0::8', 'ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f0::8', 'ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f0::8', 'ip -6 route add 2001:1200:0:21f0::0/127 via 2001:1200:0:21f0::8', 'ip -6 route add 2001:1200:0:21f0::2/127 via 2001:1200:0:21f0::8', 'ip -6 route add 2001:1200:0:21f0::6/127 via 2001:1200:0:21f0::8', 'ip -6 route add 2001:1200:0:21f0::e/127 via 2001:1200:0:21f0::a', 'ip -6 route add 2001:1200:0:21f0::c/127 via 2001:1200:0:21f0::a', 'ip -6 route add 2001:1200:0:21f0::1:0/64 via 2001:1200:0:21f0::8', 'ip -6 addr add 2001:1200:0:21f6::0/64 dev eth2', 'ip -6 route add 2001:1200:0:21f0::1:2/127 via 2001:1200:0:21f0::a', 'ip6tables -t mangle -A PREROUTING -p TCP -d 2001:1200:21f0::/60 -j ACCEPT', 'ip -6 route add default via 2001:1200:0:21f0::1:3 table 10', 'ip -6 route add default via 2001:1200:0:21f0::a', )
	}
    }
}

node n13 {
    type lanswitch
    network-config {
	hostname SW-4
	!
    }
    canvas c1
    iconcoords {394.0 710.0}
    labelcoords {355.0 715.0}
    interface-peer {e0 n12}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
}

node n14 {
    type router
    model PC
    network-config {
	hostname PC-ADM-2
	!
	interface eth0
	 ipv6 address fd00::5:0:0:0:1/64
	!
    }
    canvas c1
    iconcoords {346.0 780.0}
    labelcoords {351.0 816.0}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::5:0:0:0:1/64 dev eth0', 'ip -6 route add default via fd00::5:0:0:0:0', '#ip -6 addr add 2001:1200:0:21f5::1/64 dev eth0', 'ip -6 route add default via 2001:1200:0:21f5::0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n15 {
    type router
    model host
    network-config {
	hostname SERVIDOR-ADM
	!
	interface eth0
	 ipv6 address fd00::5:0:0:0:2/64
	!
    }
    canvas c1
    iconcoords {493.66666666666674 790.6666666666667}
    labelcoords {478.66666666666674 828.6666666666666}
    interface-peer {eth0 n13}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::5:0:0:0:2/64 dev eth0', 'ip -6 route add default via fd00::5:0:0:0:0', '#ip -6 addr add 2001:1200:0:21f5::2/64 dev eth0', 'ip -6 route add default via 2001:1200:0:21f5::0', '#ip -6 addr add 2001:1200:0:21f5::2/64 dev eth0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n16 {
    type lanswitch
    network-config {
	hostname SW-3
	!
    }
    canvas c1
    iconcoords {609.0 697.0}
    labelcoords {638.0 725.0}
    interface-peer {e0 n12}
    interface-peer {e1 n17}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC-ADM-1
	!
	interface eth0
	 ipv6 address fd00::6:0:0:0:1/64
	!
    }
    canvas c1
    iconcoords {562.0 792.0}
    labelcoords {617.0 806.0}
    interface-peer {eth0 n16}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::6:0:0:0:1/64 dev eth0', 'ip -6 route add default via fd00::6:0:0:0:0', 'ip -6 route add default via 2001:1200:0:21f6::0', '#ip -6 addr add 2001:1200:0:21f6::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n19 {
    type router
    model router
    network-config {
	hostname ROUTER-1
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f3::0/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::1:0/127
	!
    }
    canvas c1
    iconcoords {494.0 299.0}
    labelcoords {554.0 313.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth1
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix 2001:1200:0:21f3::/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	        prefix fd00::3:0:0:0:0/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	};
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::1:0/127 dev eth0', 'ip -6 addr add fd00::3:0:0:0:0/64 dev eth1', 'ip -6 route add default via fd00::1:1', 'ip -6 addr add 2001:1200:0:21f0::1:0/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f3::0/64 dev eth1', 'ip -6 route add default via 2001:1200:0:21f0::1:1', )
	}
    }
    services {IPForward radvd UserDefined}
}

node n20 {
    type lanswitch
    network-config {
	hostname SW-2
	!
    }
    canvas c1
    iconcoords {520.0 184.0}
    labelcoords {486.0 212.0}
    interface-peer {e0 n19}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
    interface-peer {e3 n23}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC-DC-1
	!
	interface eth0
	 ipv6 address fd00::3:0:0:0:1/64
	!
    }
    canvas c1
    iconcoords {422.0 130.66666666666666}
    labelcoords {436.0 110.66666666666667}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::3:0:0:0:1/64 dev eth0', 'ip -6 route add default via fd00::3:0:0:0:0', 'ip -6 route add default via 2001:1200:0:21f3::0', '#ip -6 addr add 2001:1200:0:21f3::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n22 {
    type router
    model host
    network-config {
	hostname SERVIDOR-DNS
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f3::2/64
	!
    }
    canvas c1
    iconcoords {537.0 62.0}
    labelcoords {474.0 70.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::3:0:0:0:2/64 dev eth0', 'ip -6 route add default via fd00::3:0:0:0:0', 'ip -6 addr add 2001:1200:0:21f3::2/64 dev eth0', 'ip -6 route add default via 2001:1200:0:21f3::0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n23 {
    type router
    model host
    network-config {
	hostname SERVIDOR-WEB
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f3::3/64
	!
    }
    canvas c1
    iconcoords {661.0 103.0}
    labelcoords {688.0 76.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::3:0:0:0:3/64 dev eth0', 'ip -6 route add default via fd00::3:0:0:0:0', 'ip -6 addr add 2001:1200:0:21f3::3/64 dev eth0', 'ip -6 route add default via 2001:1200:0:21f3::0', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n25 {
    type router
    model router
    network-config {
	hostname ROUTER-2
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::e/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::1:2/127
	!
	interface eth2
	 ip address 200.0.13.1/24
	!
    }
    canvas c1
    iconcoords {717.0 414.0}
    labelcoords {715.0 399.0}
    interface-peer {eth1 n24}
    interface-peer {eth0 n18}
    interface-peer {eth2 n26}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::1:2/127 dev eth1', 'ip -6 addr add fd00::e/127 dev eth0', 'ifconfig dev eth2 200.0.13.1/24', 'ip tunnel add site1 mode sit remote 200.0.15.1 local 200.0.13.1', 'ip link set site1 up', 'ip -6 route add default dev site1', 'ip route add default via 200.0.13.2', 'ip -6 route add fd00::7:0:0:0:1/64 dev site1', 'ip -6 addr add 2001:1200:0:21f0::1:2/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::e/127 dev eth0', 'ip -6 route add 2001:1200:0:21f4::/64 via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f0::c/127 via 2001:1200:0:21f0::1:3', 'ip -6 route add default via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f7::/64 dev site1', 'ip -6 route add 2001:1200:0:21f3::/64  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f2::/64  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f1::/64  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f6::/64  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f5::/64  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f0::4/127  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f0::6/127  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f0::8/127  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f0::0/127  via 2001:1200:0:21f0::f', 'ip -6 route add 2001:1200:0:21f0::2/127  via 2001:1200:0:21f0::f', 'ip route add default via 200.0.13.1', )
	}
    }
    services {IPForward UserDefined}
}

node n26 {
    type router
    model router
    network-config {
	hostname ISP-Intranet
	!
	interface eth0
	 ip address 200.0.13.2/24
	!
	interface eth1
	 ip address 200.0.14.1/24
	!
    }
    canvas c1
    iconcoords {883.0 409.0}
    labelcoords {949.0 418.0}
    interface-peer {eth1 n27}
    interface-peer {eth0 n25}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	startidx=49
	cmdup=('ifconfig dev eth0 200.0.13.2/24', 'ifconfig dev eth1 200.0.14.1/24', 'ip route add 200.0.15.0/24 via 200.0.14.2 dev eth1', )
	}
    }
    services {IPForward UserDefined}
}

node n27 {
    type router
    model router
    network-config {
	hostname ISP-Casa
	!
	interface eth0
	 ip address 200.0.14.2/24
	!
	interface eth1
	 ip address 200.0.15.2/24
	!
    }
    canvas c1
    iconcoords {890.0 521.0}
    labelcoords {949.0 531.0}
    interface-peer {eth1 n28}
    interface-peer {eth0 n26}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig dev eth1 200.0.15.2/24', 'ifconfig dev eth0 200.0.14.2/24', 'ip route add 200.0.13.0/24 via 200.0.14.1 dev eth0', )
	}
    }
    services {IPForward UserDefined}
}

node n28 {
    type router
    model router
    network-config {
	hostname ROUTER-CASA
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f7::0/64
	!
	interface eth0
	 ip address 200.0.15.1/24
	!
    }
    canvas c1
    iconcoords {873.0 627.0}
    labelcoords {803.0 633.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n29}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	interface eth1
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix fd00::7:0:0:0:1/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	};
	
	}
    }
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::7:0:0:0:0/64 dev eth1', 'ifconfig dev eth0 200.0.15.1/24', 'ip route add default via 200.0.15.2', 'ip tunnel add site2 mode sit remote 200.0.13.1 local 200.0.15.1', 'ip link set site2 up', 'ip -6 route add default dev site2', 'ip -6 addr add 2001:1200:0:21f7::0/64 dev eth1', )
	}
    }
    services {IPForward radvd UserDefined}
}

node n29 {
    type router
    model PC
    network-config {
	hostname PC-CASA
	!
	interface eth0
	 ipv6 address fd00::7:0:0:0:1/64
	!
    }
    canvas c1
    iconcoords {872.6666666666666 822.6666666666666}
    labelcoords {929.6666666666666 837.6666666666666}
    interface-peer {eth0 n28}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::7:0:0:0:1/64 dev eth0', 'ip -6 route add default via fd00::7:0:0:0:0', 'ip -6 route add default via 2001:1200:0:21f7::0', '#ip -6 addr add 2001:1200:0:21f7::1/64 dev eth0', )
	}
    }
    services {DefaultRoute UserDefined}
}

node n9 {
    type router
    model host
    network-config {
	hostname SERVIDOR-VENTAS
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f2::3/64
	!
    }
    canvas c1
    iconcoords {326.3333333333333 88.66666666666667}
    labelcoords {292.3333333333333 65.66666666666666}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::2:0:0:0:3/64 dev eth0', 'ip -6 route add default via fd00::2:0:0:0:2', 'ip -6 addr add 2001:1200:0:21f2::3/64 dev eth0', 'ip -6 route add default via 2001:1200:0:21f2::2', )
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n24 {
    type router
    model router
    network-config {
	hostname ROUTER-3
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::c/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::a/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::1:3/127
	!
    }
    canvas c1
    iconcoords {654.0 544.0}
    labelcoords {639.0 594.0}
    interface-peer {eth2 n25}
    interface-peer {eth1 n12}
    interface-peer {eth0 n18}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ip -6 addr add fd00::c/127 dev eth0', 'ip -6 addr add fd00::a/127 dev eth1', 'ip -6 addr add fd00::1:3/127 dev eth2', 'ip -6 route add fd00::c/127 via fd00::d', 'ip -6 route add fd00::1:0/127 via fd00::d', 'ip -6 route add fd00::3:0:0:0:0/64 via fd00::d', 'ip -6 route add fd00::6:0:0:0:0/64 via fd00::b', 'ip -6 route add fd00::5:0:0:0:0/64 via fd00::b', 'ip -6 route add fd00::4/127 via fd00::d', 'ip -6 route add fd00::4:0:0:0:0/64 via fd00::d', 'ip -6 route add fd00::1:0:0:0:0/64 via fd00::d', 'ip -6 route add fd00::2:0:0:0:0/64 via fd00::d', 'ip -6 addr add 2001:1200:0:21f0::c/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::a/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::1:3/127 dev eth2', 'ip -6 route add 2001:1200:0:21f0::1:0/127 via 2001:1200:0:21f0::d', 'ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f0::d', 'ip -6 route add 2001:1200:0:21f6::/64 via 2001:1200:0:21f0::b', 'ip -6 route add 2001:1200:0:21f5::/64 via 2001:1200:0:21f0::b', 'ip -6 route add 2001:1200:0:21f0::4/127 via 2001:1200:0:21f0::d', 'ip -6 route add 2001:1200:0:21f4::/64 via 2001:1200:0:21f0::d', 'ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f0::d', 'ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f0::d', 'ip -6 route add default via 2001:1200:0:21f0::d', )
	}
    }
    services {IPForward UserDefined}
}

node n18 {
    type router
    model router
    network-config {
	hostname ROUTER-4
	!
	interface eth0
	 ipv6 address 2001:1200:0:21f0::7/127
	!
	interface eth3
	 ipv6 address 2001:1200:0:21f0::f/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:21f0::d/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:21f0::1:1/127
	!
    }
    canvas c1
    iconcoords {492.33333333333337 485.0}
    labelcoords {475.33333333333337 471.0}
    interface-peer {eth1 n19}
    interface-peer {eth2 n24}
    interface-peer {eth3 n25}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	startidx=0
	cmdup=('ip -6 addr add fd00::7/127 dev eth0', 'ip -6 addr add fd00::1:1/127 dev eth1', 'ip -6 addr add fd00::d/127 dev eth2', 'ip -6 addr add fd00::f/127 dev eth3', 'ip -6 route add default via fd00::e', 'ip -6 route add fd00::3:0:0:0:0/64 via fd00::1:0', 'ip -6 route add fd00::8/127 via fd00::6', 'ip -6 route add fd00::6:0:0:0:0/64 via fd00::6', 'ip -6 route add fd00::5:0:0:0:0/64 via fd00::6', 'ip -6 route add fd00::a/64 via fd00::c', 'ip -6 route add fd00::1:2/64 via fd00::c', 'ip -6 route add fd00::4:0:0:0:0/64 via fd00::6', 'ip -6 route add fd00::4/127 via fd00::6', 'ip -6 route add fd00::0/127 via fd00::6', 'ip -6 route add fd00::2/127 via fd00::6', 'ip -6 route add fd00::1:0:0:0:0/64 via fd00::6', 'ip -6 route add fd00::2:0:0:0:0/64 via fd00::6', 'ip -6 route add fd00::c/127 via fd00::d', 'ip6tables -t mangle -A PREROUTING -p TCP -d 2001::/3 -m mark --mark 5', 'ip -6 rule add fwmark 5 table 10', 'ip -6 addr add 2001:1200:0:21f0::7/127 dev eth0', 'ip -6 addr add 2001:1200:0:21f0::1:1/127 dev eth1', 'ip -6 addr add 2001:1200:0:21f0::d/127 dev eth2', 'ip -6 addr add 2001:1200:0:21f0::f/127 dev eth3', 'ip -6 route add default via 2001:1200:0:21f0::e', 'ip -6 route add 2001:1200:0:21f3::/64 via 2001:1200:0:21f0::1:0', 'ip -6 route add 2001:1200:0:21f0::8/127 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f6::/64 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f5::/64 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f4::/64 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f0::4/127 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f0::0/127 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f0::2/127 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f1::/64 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f2::/64 via 2001:1200:0:21f0::6', 'ip -6 route add 2001:1200:0:21f0::c/127 via 2001:1200:0:21f0::d', 'ip -6 route add 2001:1200:0:21f0::1:2/127 via 2001:1200:0:21f0::c', 'ip -6 route add 2001:1200:0:21f0::a/127 via 2001:1200:0:21f0::c', 'ip6tables -t mangle -A PREROUTING -p TCP -d 2001:1200:0:21f0::/60 -j ACCEPT', 'ip -6 route add default via 2001:1200:0:21f0::1:3 table 10', 'ip -6 addr add 2001:1200:0:21f0::d/127 dev eth2', )
	}
    }
    services {IPForward UserDefined}
}

link l1 {
    nodes {n24 n25}
}

link l2 {
    nodes {n1 n2}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n7}
}

link l5 {
    nodes {n6 n3}
}

link l6 {
    nodes {n6 n5}
}

link l7 {
    nodes {n12 n24}
}

link l8 {
    nodes {n10 n7}
}

link l9 {
    nodes {n10 n9}
}

link l10 {
    nodes {n10 n11}
}

link l11 {
    nodes {n13 n12}
}

link l12 {
    nodes {n13 n14}
}

link l13 {
    nodes {n13 n15}
}

link l14 {
    nodes {n16 n12}
}

link l15 {
    nodes {n16 n17}
}

link l16 {
    nodes {n18 n19}
}

link l17 {
    nodes {n20 n19}
}

link l18 {
    nodes {n20 n21}
}

link l19 {
    nodes {n20 n22}
}

link l20 {
    nodes {n20 n23}
}

link l21 {
    nodes {n18 n24}
}

link l22 {
    nodes {n5 n8}
}

link l23 {
    nodes {n27 n28}
}

link l24 {
    nodes {n28 n29}
}

link l25 {
    nodes {n18 n25}
}

link l26 {
    nodes {n26 n27}
}

link l27 {
    nodes {n5 n12}
}

link l28 {
    nodes {n5 n18}
}

link l29 {
    nodes {n8 n11}
}

link l30 {
    nodes {n4 n8}
}

link l31 {
    nodes {n25 n26}
}

annotation a6 {
    iconcoords {733.0 347.0 966.0 626.0}
    type rectangle
    label {INTERNET-IPV4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #a3d9ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {391.0 19.0 680.0 377.0}
    type rectangle
    label {DATA CENTER}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #96d0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {311 605 643 827}
    type rectangle
    label {ADMINISTRACION}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c076ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {2.0 13.0 384.0 377.0}
    type rectangle
    label {VENTAS}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #01d336
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {17 601 225 777}
    type oval
    label {W-GUEST}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #b4cfff
    width 0
    border black
    canvas c1
}

annotation a1 {
    iconcoords {13 130 121 348}
    type oval
    label {W-VENTAS}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #a8cfff
    width 0
    border black
    canvas c1
}

annotation a8 {
    type text
    iconcoords {126.0 119.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1000 850}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    enablerj45=1
    enablesdt=0
    preservedir=0
}

